{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 10,
    "lineage": "a5f4dbc2-9207-feec-1705-9096476b93a5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.qwinixterraform": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/fbf16f33-6e29-45a9-b3ea-947c0317746e/resourceGroups/entalyterraform",
                        "attributes": {
                            "id": "/subscriptions/fbf16f33-6e29-45a9-b3ea-947c0317746e/resourceGroups/entalyterraform",
                            "location": "southindia",
                            "name": "entalyterraform",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.qwinixstorage": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.qwinixterraform"
                    ],
                    "primary": {
                        "id": "/subscriptions/fbf16f33-6e29-45a9-b3ea-947c0317746e/resourceGroups/entalyterraform/providers/Microsoft.Storage/storageAccounts/terraformstoragess",
                        "attributes": {
                            "access_tier": "Hot",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "StorageV2",
                            "account_replication_type": "RAGRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_RAGRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "true",
                            "id": "/subscriptions/fbf16f33-6e29-45a9-b3ea-947c0317746e/resourceGroups/entalyterraform/providers/Microsoft.Storage/storageAccounts/terraformstoragess",
                            "identity.#": "0",
                            "location": "southindia",
                            "name": "terraformstoragess",
                            "network_rules.#": "0",
                            "primary_access_key": "TMoboX8LipBr1vFOK5/pC12AOS+NI97XBkgyo9vzlJpOJn5LcB8ec6JQZZEDxClfyJTcmnkuxFecQDN1Xgwfbg==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://terraformstoragess.blob.core.windows.net/;AccountName=terraformstoragess;AccountKey=TMoboX8LipBr1vFOK5/pC12AOS+NI97XBkgyo9vzlJpOJn5LcB8ec6JQZZEDxClfyJTcmnkuxFecQDN1Xgwfbg==",
                            "primary_blob_endpoint": "https://terraformstoragess.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=terraformstoragess;AccountKey=TMoboX8LipBr1vFOK5/pC12AOS+NI97XBkgyo9vzlJpOJn5LcB8ec6JQZZEDxClfyJTcmnkuxFecQDN1Xgwfbg==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://terraformstoragess.file.core.windows.net/",
                            "primary_location": "southindia",
                            "primary_queue_endpoint": "https://terraformstoragess.queue.core.windows.net/",
                            "primary_table_endpoint": "https://terraformstoragess.table.core.windows.net/",
                            "resource_group_name": "entalyterraform",
                            "secondary_access_key": "+HL6B0lRZKQEsreVPbzBCBk0ZgY/m6W7Fss4e2SQeSf5S4HqAifq8ciiLtlaLn55xdLNGeSNBfLOSyZWu73b0Q==",
                            "secondary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://terraformstoragess-secondary.blob.core.windows.net/;AccountName=terraformstoragess;AccountKey=+HL6B0lRZKQEsreVPbzBCBk0ZgY/m6W7Fss4e2SQeSf5S4HqAifq8ciiLtlaLn55xdLNGeSNBfLOSyZWu73b0Q==",
                            "secondary_blob_endpoint": "https://terraformstoragess-secondary.blob.core.windows.net/",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=terraformstoragess;AccountKey=+HL6B0lRZKQEsreVPbzBCBk0ZgY/m6W7Fss4e2SQeSf5S4HqAifq8ciiLtlaLn55xdLNGeSNBfLOSyZWu73b0Q==;EndpointSuffix=core.windows.net",
                            "secondary_location": "centralindia",
                            "secondary_queue_endpoint": "https://terraformstoragess-secondary.queue.core.windows.net/",
                            "secondary_table_endpoint": "https://terraformstoragess-secondary.table.core.windows.net/",
                            "tags.%": "1",
                            "tags.group": "Entaly_terraform"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
